Pages/ChatbotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.ChatbotPage"
             xmlns:Converters="clr-namespace:KeroKero.Converters"
             NavigationPage.HasNavigationBar="False"
             Title="Chatbot Page">

    <ContentPage.Resources>
        <Converters:DirectionToAlignmentConverter x:Key="DirectionToAlignmentConverter" />
        <Converters:DirectionToColorConverter x:Key="DirectionToColorConverter" />
        <Converters:DirectionToShapeConverter x:Key="DirectionToShapeConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--  Heading (empty) -->
            <RowDefinition Height="0"/>
            <!-- Chat (Scrollable) -->
            <RowDefinition Height="*"/>
            <!-- Choose an Option -->
            <RowDefinition Height="Auto"/>
            <!-- Footer (return Home) -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Grid.Row="0"
            Text="{Binding ATest}"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontSize="Medium"   
            Margin="20,10"/>

        <!-- List of Emergency Phone Numbers (Scrollable) -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MessagesToDisplay}"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        VerticalScrollBarVisibility="Never">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Transparent"
                            StrokeThickness="1"
                            HorizontalOptions="{Binding MessageIsInbound, Converter={StaticResource DirectionToAlignmentConverter}}"
                            StrokeShape="{Binding MessageIsInbound, Converter={StaticResource DirectionToShapeConverter}}"
                            BackgroundColor="{Binding MessageIsInbound, Converter={StaticResource DirectionToColorConverter}}"
                            Margin="8,3"
                            Padding="8,8">

                        <Label Text="{Binding MessageContent}"
                               BackgroundColor="Transparent"
                               TextColor="White"
                               FontSize="Body"
                               MaximumWidthRequest="220"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Return Home-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Stroke="#5B7D16"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Background="White"
                    HorizontalOptions="Fill"
                    Margin="7,7,0,7">
                <Picker x:Name="ResponsePicker"
                        Title="Select a Response"
                        TextColor="Black"
                        ItemsSource="{Binding PossibleResponses}"
                        SelectedItem="{Binding ChosenResponse}"
                        SelectedIndex="{Binding ResponseChosenIndex}"
                        HorizontalOptions="Fill"
                        Margin="3,0">

                </Picker>
            </Border>

            <Border Grid.Column="1"
                    Stroke="Transparent"
                    StrokeThickness="1"
                    StrokeShape="Ellipse"
                    Background="#5B7D16"
                    HorizontalOptions="Center"
                    Margin="7,7"
                    HeightRequest="36"
                    WidthRequest="36">

                <ImageButton Source="send.png"
                             BackgroundColor="#5B7D16"
                             Command="{Binding AddNewMessageBtn}"
                             HeightRequest="32"
                             WidthRequest="32"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"/>
            </Border>

        </Grid>

        <!--Return Home-->
        <Border Grid.Row="3"
                Stroke="White"
                StrokeThickness="1"
                StrokeShape="Rectangle"
                Background="White"
                HorizontalOptions="Center"
                Margin="0,6">

            <Border.GestureRecognizers>
                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding ReturnHomeBtn}"/>
            </Border.GestureRecognizers>

            <VerticalStackLayout
                    Padding="0,0"
                    Spacing="0">

                <Image Source="back_home_btn.png" HeightRequest="30" WidthRequest="30"/>

                <Label Text="Return Home"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="Caption"
                        FontAttributes="None"/>

            </VerticalStackLayout>
        </Border>

    </Grid>


</ContentPage>