Pages/ChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.ChecklistPage"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="10">

                <Label
                Text="Disaster Preparedness Checklist"
                FontFamily="Inter-Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <CollectionView ItemsSource="{Binding Todos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <Label Text="{Binding Todo}" VerticalOptions="Center" Margin="10,0,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </ScrollView>

        <!---This mimics the nav bar-->
        <Grid Grid.Row="1"
              BackgroundColor="#FAFBFC"
              Padding="10"
              VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                         Source="home.png"
                         Command="{Binding HomeBtn}"
                         HeightRequest="35"
                         WidthRequest="35"
                         Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsHomeButtonPressed}" Value="True">
                        <Setter Property="Source" Value="homepressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="1"
                         Source="map.png"
                         Command="{Binding MapBtn}"
                         HeightRequest="35"
                         WidthRequest="35"
                         Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsMapButtonPressed}" Value="True">
                        <Setter Property="Source" Value="mappressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="2"
                         Source="lightbulb.png"
                         Command="{Binding InfoBtn}"
                         HeightRequest="35"
                         WidthRequest="35"
                         Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsInfoButtonPressed}" Value="True">
                        <Setter Property="Source" Value="infopressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </Grid>



</ContentPage>