Pages/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.DocumentPage"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="1"
            Source="upload.png"
            Command="{Binding uploadBtn}">
        </ImageButton>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

                <Label
                    Text="Uploaded Files:"
                    FontFamily="Inter-Bold"
                    FontSize="19"
                    VerticalTextAlignment="Start"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <CollectionView ItemsSource="{Binding Files}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" VerticalOptions="Center" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            </VerticalStackLayout>
        </ScrollView>

        <!---This mimics the nav bar-->
        <Grid Grid.Row="3"
          BackgroundColor="#FAFBFC"
          Padding="10"
          VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                     Source="home.png"
                     Command="{Binding HomeBtn}"
                     HeightRequest="25"
                     WidthRequest="25"
                     Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsHomeButtonPressed}" Value="True">
                        <Setter Property="Source" Value="homepressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="1"
                     Source="map.png"
                     Command="{Binding MapBtn}"
                     HeightRequest="25"
                     WidthRequest="25"
                     Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsMapButtonPressed}" Value="True">
                        <Setter Property="Source" Value="mappressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="2"
                     Source="lightbulb.png"
                     Command="{Binding InfoBtn}"
                     HeightRequest="25"
                     WidthRequest="25"
                     Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsInfoButtonPressed}" Value="True">
                        <Setter Property="Source" Value="infopressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
    </Grid>


</ContentPage>