Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.InfoPage"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            
            Padding="20,0"
        Spacing="10">
            
            <StackLayout Padding="10">
                <Image Source="offline.png" IsVisible="false" x:Name="o"/>
                <!-- Title -->
                <Label x:Name="t" Text="Latest Earthquakes Near Kyoto, Japan" FontSize="18" HorizontalOptions="Start" HeightRequest="50" FontAttributes="Bold"/>

                <!-- Header Grid -->
                <Grid x:Name="v" Padding="10,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Magnitude" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
                    <Label Text=" Date" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="1"/>
                    <Label Text="    Distance" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="2"/>
                </Grid>

                <!-- Earthquake List -->
                <ListView x:Name="e" ItemsSource="{Binding EarthquakeList}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Grid WidthRequest="110">
                                        <Frame BackgroundColor="#6C9418" CornerRadius="50" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label Text="{Binding Magnitude}" FontSize="Small" WidthRequest="22" TextColor="White" HeightRequest="50" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        </Frame>
                                    </Grid>
                                    
                                    <Label Text="{Binding Date}" FontSize="Small" WidthRequest="120"/>
                                    <Label Text="{Binding Distance}" FontSize="Small" WidthRequest="100"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <!--<Button
                Text="Home" 
                Command="{Binding HomeBtn}" 
                FontSize="20"
                CornerRadius="20"/>-->
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>