Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.InfoPage"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="10">
            <StackLayout Padding="10">
                <!-- Title -->
                <Label Text="Latest Earthquakes Near Kyoto" FontSize="25" HorizontalOptions="Center" HeightRequest="100"/>

                <!-- Header Grid -->
                <Grid Padding="10,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Magnitude" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0"/>
                    <Label Text="Date" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
                    <Label Text="Distance" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="2"/>
                </Grid>

                <!-- Earthquake List -->
                <ListView ItemsSource="{Binding EarthquakeList}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Label Text="{Binding Magnitude}" FontSize="Small" WidthRequest="100"/>
                                    <Label Text="{Binding Date}" FontSize="Small" WidthRequest="100"/>
                                    <Label Text="{Binding Distance}" FontSize="Small" WidthRequest="100"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


            <Button
                Text="Home" 
                Command="{Binding HomeBtn}" 
                FontSize="20"
                CornerRadius="20"/>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>