Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.LoginPage"
             Title="">
    <Grid BackgroundColor="#FFFFFF" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="120" />
            <!-- 1 Title log in -->
            <RowDefinition Height="Auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="25" />
            <!-- 3 Title Email -->
            <RowDefinition Height="Auto" />
            <!-- 4 Spacing for email -->
            <RowDefinition Height="5" />
            <!-- 5 Email textbox-->
            <RowDefinition Height="50" />
            <!-- 6 Spacing-->
            <RowDefinition Height="15" />
            <!-- 7 Title password -->
            <RowDefinition Height="Auto" />
            <!-- 8 Spacing for password-->
            <RowDefinition Height="5" />
            <!-- 9 Password Textbox-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing -->
            <RowDefinition Height="35" />
            <!-- 11 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 12 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 13 Spacing -->
            <RowDefinition Height="20" />
            <!-- 14 OR Text -->
            <RowDefinition Height="Auto" />
            <!-- 15 Spacing -->
            <RowDefinition Height="20" />
            <!-- 17 Spacing Sign up here  -->
            <RowDefinition Height="0" />
            <!-- 18 Sign up here  -->
            <RowDefinition Height="Auto" />
            <!-- 19 Space  -->
            <RowDefinition Height="15" />
            <!-- 20 By Pass -->
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
           Text="Login"
           SemanticProperties.HeadingLevel="Level1"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="25"
           FontFamily="Inter-Bold" 
       />
        <Label Grid.Row="3"
           Text="Email"
           TextColor="Black"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           FontSize="13"
           FontFamily="Inter" />
        <Frame Grid.Row="5"
            CornerRadius="12" 
            BackgroundColor="#F2F2F2"
        />
        <Entry Grid.Row="5"
           Text="{Binding UserEmail}"
           Placeholder="Email"
           BackgroundColor="Transparent" />
        <Label Grid.Row="7"
           Text="Password"
           TextColor="Black"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           FontSize="13"
           FontFamily="Inter" />
        <Frame Grid.Row="9"
            CornerRadius="12" 
            BackgroundColor="#F2F2F2"
        />
        <Entry Grid.Row="9"
               Text="{Binding UserPassword}" IsPassword="True"
               Placeholder="Password"
               BackgroundColor="Transparent"
         />
        <Button Grid.Row="11"
            Text="Login"
            BackgroundColor="#8B8A8A"
            TextColor="White"
            FontSize="15"
            CornerRadius="20"
            Command="{Binding LoginBtn}" 

        />
        <Label Grid.Row="14"
           Text="OR"
           TextColor="#797777"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="17"
           FontFamily="Inter" />
        <BoxView Grid.Row="14"
          HeightRequest="2"
          WidthRequest="120"
          HorizontalOptions="Start"
          BackgroundColor="#C0C0C0"
           />
        <BoxView Grid.Row="14"
          HeightRequest="2"
          WidthRequest="120"
          HorizontalOptions="End"
          BackgroundColor="#C0C0C0"
   />
        <Button Grid.Row="17"
           Text="Sign Up"
           BackgroundColor="#8B8A8A"
           TextColor="white"
           FontSize="17"
           FontFamily="Inter"
           CornerRadius="20"
           Command="{Binding SignUpBtn}"
        />

        <Button Grid.Row="19"
           Text="By Pass Login"
           BackgroundColor="White"
           TextColor="Black"
           FontSize="12"
           FontFamily="Inter"
           CornerRadius="20"
           Command="{Binding ByPassBtn}"
        />

    </Grid>

</ContentPage>