Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="">
    <Grid BackgroundColor="#FFFFFF" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="160" />
            <!-- 1 Title log in -->
            <RowDefinition Height="Auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="25" />
            <!-- 3 Title Email -->
            <RowDefinition Height="Auto" />
            <!-- 4 Spacing for email -->
            <RowDefinition Height="5" />
            <!-- 5 Email textbox-->
            <RowDefinition Height="50" />
            <!-- 6 Spacing-->
            <RowDefinition Height="15" />
            <!-- 7 Title password -->
            <RowDefinition Height="Auto" />
            <!-- 8 Spacing for password-->
            <RowDefinition Height="5" />
            <!-- 9 Password Textbox-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing -->
            <RowDefinition Height="35" />
            <!-- 11 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 12 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 13 Spacing -->
            <RowDefinition Height="20" />
            <!-- 14 backbtn-->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="1"
           Text="Login"
           SemanticProperties.HeadingLevel="Level1"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="25"
           FontFamily="Inter-Bold" 
       />
        <Label Grid.Row="3"
           Text="Email"
           TextColor="Black"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           FontSize="14"
           FontFamily="Inter" />
        
        <!---Email entry design-->
        <Image Grid.Row="5"
            Source="lightgreenentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />
        <Entry Grid.Row="5"
           Text="{Binding UserEmail}"
           BackgroundColor="Transparent"
               />

      
        <Label Grid.Row="7"
           Text="Password"
           TextColor="Black"
           HorizontalTextAlignment="Start"
           VerticalTextAlignment="Start"
           FontSize="14"
           FontFamily="Inter" />

        <!---Password entry design-->
        <Image Grid.Row="9"
            Source="lightgreenentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />

        <Entry Grid.Row="9"
               Text="{Binding UserPassword}" IsPassword="True"
               BackgroundColor="Transparent"
         />
        
        <ImageButton Grid.Row="11"
            Source="login2btn.png"
            HeightRequest="40"
            WidthRequest="292"
            Command="{Binding LoginBtn}" 
        />

        <ImageButton Grid.Row="14"
            Source="backbtn.png"
            HeightRequest="40"
            WidthRequest="292"
            Command="{Binding BackBtn}"
                />

    </Grid>

</ContentPage>