Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FFFFFF" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="0" />
            <!-- 1 Welcome back -->
            <RowDefinition Height="Auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="20" />
            <!-- 3  Progress bar-->
            <RowDefinition Height="100" />
            <!-- 4 Spacing  -->
            <RowDefinition Height="40" />
            <!-- 5 Features bar-->
            <RowDefinition Height="Auto" />
            <!-- 6 Spacing-->
            <RowDefinition Height="20" />
            <!-- 7 Chat bot box -->
            <RowDefinition Height="200" />
            <!-- 8 Spacing -->
            <RowDefinition Height="30" />
            <!-- 9 Nav Bar-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing-->
            <RowDefinition Height="20" />
            <!-- 11 Nav Bar-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            Text="{Binding FullName, StringFormat='Welcome Back {0}!'}"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            FontSize="20"
            FontFamily="Inter-Bold"  />
        
        <Frame Grid.Row="3"
             CornerRadius="12" 
             BackgroundColor="#F2F2F2"
        />

        <!--<Label Grid.Row="3"
           Text="{Binding CurrentProgress, StringFormat='{0:P}'}"
           HorizontalTextAlignment="Start" />

        <ProgressBar Grid.Row="3"
                 Progress="{Binding CurrentProgress}"
                 ProgressColor= "#8B8B8B"
                 HeightRequest="5"/>

        -->
        <Label Grid.Row="3"
           Text="Preparedness: 0%"
           FontSize="30"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

        <Grid Grid.Row="5"
              RowDefinitions="*"
              ColumnDefinitions="*,*,*">

            <Border Grid.Column="0"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="White"
                Margin="4,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="0,8"
                        Radius="2"
                        Opacity="0.7"/>
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding DocumentsBtn}"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout
                    Padding="0,20"
                    Spacing="12">
                    <Image
                        Source="folder.png" HeightRequest="35" WidthRequest="35" />
                    <Label Text="Important Documents"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        FontSize="Caption"/>
                </VerticalStackLayout>

            </Border>

            <Border Grid.Column="1"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="White"
                Margin="4,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="0,8"
                        Radius="2"
                        Opacity="0.7"/>
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding ContactBtn}"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout
                    Padding="0,20"
                    Spacing="12">
                    <Image
                       Source="phone.png" HeightRequest="35" WidthRequest="35" />
                    <Label Text="Emergency Contacts"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        FontSize="Caption"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="2"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="White"
                Margin="4,0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                        Offset="0,8"
                        Radius="2"
                        Opacity="0.7"/>
                </Border.Shadow>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding ChecklistBtn}"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout
                    Padding="0,20"
                    Spacing="12">
                    <Image
                       Source="list.png" HeightRequest="35" WidthRequest="35" />
                    <Label Text="Emergency Checklist"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Fill"
                        VerticalOptions="FillAndExpand"
                        FontSize="Caption"/>
                </VerticalStackLayout>
            </Border>

        </Grid>

        <Frame Grid.Row="7"
             CornerRadius="12" 
             BackgroundColor="#F2F2F2"
        />
        <Label Grid.Row="7"
           Text="Chat box"
           FontSize="30"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

    </Grid>
    

</ContentPage>
