Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FAFBFC" Padding="25">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="0" />
            <!-- 1 Welcome back -->
            <RowDefinition Height="25" />
            <!-- 2 Spacing -->
            <RowDefinition Height="20" />
            <!-- 3  Progress bar-->
            <RowDefinition Height="100" />
            <!-- 4 Spacing  -->
            <RowDefinition Height="40" />
            <!-- 5 Features bar-->
            <RowDefinition Height="Auto" />
            <!-- 6 Spacing-->
            <RowDefinition Height="0" />
            <!-- 7 Chat bot box -->
            <RowDefinition Height="325" />
            
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            Text="{Binding FullName, StringFormat='Welcome Back {0}!'}"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            FontSize="20"
            FontFamily="Inter-Bold"  />
        
        <Image Grid.Row="3"
             Source="progressbackground.png"
             HeightRequest="150"
             WidthRequest="350"
             
        />

        <!--<Label Grid.Row="3"
           Text="{Binding CurrentProgress, StringFormat='{0:P}'}"
           HorizontalTextAlignment="Start" />

        <ProgressBar Grid.Row="3"
                 Progress="{Binding CurrentProgress}"
                 ProgressColor= "#8B8B8B"
                 HeightRequest="5"/>

        -->
        
        <Grid Grid.Row="5">
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Column="0" Spacing="0">
                <ImageButton 
                    Source="importantdocbtn.png"
                    Command="{Binding DocumentsBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>

            </StackLayout>
            <StackLayout Grid.Column="1" Spacing="0">
                <ImageButton 
                    Source="emergencybtn.png"
                    Command="{Binding ContactBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Spacing="0">
                <ImageButton 
                    Source="checklistbtn.png"
                    Command="{Binding ChecklistBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>
            </StackLayout>
            -->

            <FlexLayout Direction="Row" JustifyContent="SpaceEvenly">
                <ImageButton 
                    Source="importantdocbtn.png"
                    Command="{Binding DocumentsBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>
                <ImageButton 
                     Source="emergencybtn.png"
                    Command="{Binding ContactBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>
                <ImageButton 
                    Source="checklistbtn.png"
                    Command="{Binding ChecklistBtn}"
                    HeightRequest="125"
                    WidthRequest="92"/>

            </FlexLayout>

        </Grid>


        <ImageButton Grid.Row="7"
             Source="chatbot.png"
             Command="{Binding ChatbotBtn}"
        />

    </Grid>
    

</ContentPage>
