Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#FFFFFF" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="5" />
            <!-- 1 Welcome back -->
            <RowDefinition Height="Auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="20" />
            <!-- 3  Progress bar-->
            <RowDefinition Height="100" />
            <!-- 4 Spacing  -->
            <RowDefinition Height="40" />
            <!-- 5 Features bar-->
            <RowDefinition Height="Auto" />
            <!-- 6 Spacing-->
            <RowDefinition Height="20" />
            <!-- 7 Chat bot box -->
            <RowDefinition Height="200" />
            <!-- 8 Spacing -->
            <RowDefinition Height="30" />
            <!-- 9 Nav Bar-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing-->
            <RowDefinition Height="20" />
            <!-- 11 Nav Bar-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            Text="{Binding FullName, StringFormat='Welcome Back {0}!'}"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            FontSize="20"
            FontFamily="Inter-Bold"  />
        
        <Frame Grid.Row="3"
             CornerRadius="12" 
             BackgroundColor="#F2F2F2"
        />

        <!--<Label Grid.Row="3"
           Text="{Binding CurrentProgress, StringFormat='{0:P}'}"
           HorizontalTextAlignment="Start" />

        <ProgressBar Grid.Row="3"
                 Progress="{Binding CurrentProgress}"
                 ProgressColor= "#8B8B8B"
                 HeightRequest="5"/>

        -->
        <Label Grid.Row="3"
           Text="Preparedness: 0%"
           FontSize="30"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                BorderColor="DarkSlateGray"
                BackgroundColor="White"
                CornerRadius="10">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,12"
                            Radius="3"
                            Opacity="0.8"/>
                </Frame.Shadow>
                    
                <ImageButton Grid.Column="0" Grid.Row="18"
                    Source="folder.png" Height="100" Width="100"
                    Command="{Binding DocumentsBtn}" />

                <!--<Label Text="Important Documents" TextColor="#2D2727" FontSize="14" HorizontalTextAlignment="Center" />-->
            
            </Frame>

            <StackLayout Grid.Column="1" Spacing="0">
                <Image Source="phone.png" Height="100" Width="100" />
                <Button Grid.Row="19"
                   Text="Important Documents"
                   BackgroundColor="White"
                   TextColor="Black"
                   FontSize="12"
                   FontFamily="Inter"
                   CornerRadius="20"
                   Command="{Binding ContactBtn}"
                />
                <!--<Label Text="Important Documents" TextColor="#2D2727" FontSize="14" HorizontalTextAlignment="Center" />-->
            </StackLayout>

            <StackLayout Grid.Column="2" Spacing="0">
                <Image Source="list.png" Height="100" Width="100" />
                <Button Grid.Row="19"
                   Text="Important Documents"
                   BackgroundColor="White"
                   TextColor="Black"
                   FontSize="12"
                   FontFamily="Inter"
                   CornerRadius="20"
                   Command="{Binding ChecklistBtn}"
                />
                <!--<Label Text="Important Documents" TextColor="#2D2727" FontSize="14" HorizontalTextAlignment="Center" />-->
            </StackLayout>

        </Grid>

        <Frame Grid.Row="7"
             CornerRadius="12" 
             BackgroundColor="#F2F2F2"
        />
        <Label Grid.Row="7"
           Text="Chat box"
           FontSize="30"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

    </Grid>
    

</ContentPage>
