Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="KeroKero.Pages.MapPage"
             
             Title="">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <maps:Map x:Name="map" IsTrafficEnabled="false" IsShowingUser="true" MapType="Street" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <Button x:Name="yourButton" 
                Text="See Route" 
                IsVisible="False" 
                VerticalOptions="Start"
                Grid.Row ="1"
                BackgroundColor="#6C9418"
                Clicked="YourButton_Clicked"/>

        <Entry x:Name="originInput"
            BackgroundColor="White"
            Placeholder="Enter Starting Point Here"
            VerticalOptions="Start"
            Grid.Row ="1"
            Grid.Column="0" />
        
        <Button 
            x:Name="originBTN" 
            Text="Set origin" 
            VerticalOptions="Start"
            Grid.Row ="1"
            Grid.Column="1"
            BackgroundColor="#6C9418"
            Clicked="originClicked"
            />
        
            
        <Label x:Name="durationLabel" Grid.Row="4"
           Text="Duration: "
           FontSize="20"
           TextColor="Black"
           BackgroundColor="White"
           Padding="10"
           VerticalOptions="Start"
           IsVisible="True" />
        <!--<Label x:Name="directions" Grid.Row="2"
            Text="Direction: "
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            Padding="20"
            
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="True" />-->
        
    </Grid>


    
    

</ContentPage>