Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             Title="">
    <Grid>
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="10" />
            <!-- 1 Title log in -->
            <RowDefinition Height="auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="50" />
            <!-- 3 Title Email -->
            <RowDefinition Height="Auto" />
            <!-- 4 Spacing for email -->
            <RowDefinition Height="5" />
            <!-- 5 Email textbox-->
            <RowDefinition Height="50" />
            <!-- 6 Spacing-->
            <RowDefinition Height="15" />
            <!-- 7 Title password -->
            <RowDefinition Height="Auto" />
            <!-- 8 Spacing for password-->
            <RowDefinition Height="5" />
            <!-- 9 Password Textbox-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing -->
            <RowDefinition Height="35" />
            <!-- 11 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 12 Login Up button -->
            <RowDefinition Height="Auto" />
            <!-- 13 Spacing -->
            <RowDefinition Height="20" />
            <!-- 14 backbtn-->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="1"
    Text="Profile"
    SemanticProperties.HeadingLevel="Level1"
    TextColor="Black"
    HorizontalTextAlignment="Start"
    VerticalTextAlignment="Start"
    FontSize="14"
    FontFamily="Inter-Bold"        
            
/>
        <Image Source="kerokero.png" Grid.Row="2" 
               HeightRequest="150"
                WidthRequest="150"
               
               />
        <Label Grid.Row="3"
    Text="Important Addresses"
    TextColor="Black"
    HorizontalTextAlignment="Start"
    VerticalTextAlignment="Start"
    FontSize="14"
    FontFamily="Inter" />

        <!---Email entry design-->
        <Image Grid.Row="5"
     Source="lightgreenentrytextbox.png"
     HeightRequest="45"
     WidthRequest="292"
 />
        <Entry Grid.Row="5"
    Text="{Binding UserEmail}"
    BackgroundColor="Transparent"
        />


        <Label Grid.Row="7"
    Text="Password"
    TextColor="Black"
    HorizontalTextAlignment="Start"
    VerticalTextAlignment="Start"
    FontSize="14"
    FontFamily="Inter" />

        <!---Password entry design-->
        <Image Grid.Row="9"
     Source="lightgreenentrytextbox.png"
     HeightRequest="45"
     WidthRequest="292"
 />

        <Entry Grid.Row="9"
        Text="{Binding UserPassword}" IsPassword="True"
        BackgroundColor="Transparent"
  />

        <ImageButton Grid.Row="11"
     Source="login2btn.png"
     HeightRequest="40"
     WidthRequest="292"
     Command="{Binding LoginBtn}" 
 />

    <Grid BackgroundColor="#FAFBFC">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="10" />
            <!-- 1 Profile Title -->
            <RowDefinition Height="40" />
            <!-- 2 Spacing -->
            <RowDefinition Height="2" />
            <!-- 3  Profile Picture-->
            <RowDefinition Height="200" />
            <!-- 4 Spacing  -->
            <RowDefinition Height="5" />
            <!-- 5 Kero Kero Title-->
            <RowDefinition Height="30" />
            <!-- 6 Spacing-->
            <RowDefinition Height="20" />
            <!-- 7 Important addresses-->
            <RowDefinition Height="25" />
            <!-- 8 Spacing-->
            <RowDefinition Height="10" />
            <!-- 9 Home Text-->
            <RowDefinition Height="20" />
            <!-- 10 Spacing-->
            <RowDefinition Height="2" />
            <!-- 11 TextBox-->
            <RowDefinition Height="Auto" />
            <!-- 12 Spacing-->
            <RowDefinition Height="10" />
            <!-- 13 Work-->
            <RowDefinition Height="20" />
            <!-- 14 Spacing-->
            <RowDefinition Height="2" />
            <!-- 15  TextBox-->
            <RowDefinition Height="Auto" />
            <!-- 16 Spacing-->
            <RowDefinition Height="5" />
            <!-- 17 School-->
            <RowDefinition Height="20" />
            <!-- 18 Spacing-->
            <RowDefinition Height="5" />
            <!-- 19 TextBox-->
            <RowDefinition Height="Auto" />
            <!-- 20 Spacing-->
            <RowDefinition Height="5" />
            <!-- 21 DeleteTextBox-->
            <RowDefinition Height="Auto" />
            <!-- 22 Spacing-->
            <RowDefinition Height="50" />
            <!-- 23 Spacing-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
            Text="     Profile"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="18"
            FontFamily="Inter-Bold" 
        />
        <Image Grid.Row="3"
            Source="profilepic.png"
        />
        <Label Grid.Row="5"
            Text="KeroKero"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="24"
            FontFamily="Inter-Bold" 
        />
        <Label Grid.Row="7"
            Text="     Important addresses"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="18"
            FontFamily="Inter-Bold" 
        />
        <Label Grid.Row="9"
            Text="      Home"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            FontSize="15"
            FontFamily="Inter-Bold" 
        />
        
        <!---This is for the textbox for input-->
        <Image Grid.Row="11"
            Source="lightgreenentrytextbox.png"
            HeightRequest="45"
            WidthRequest="400"
        />
        
        <!--Replace userEmail for binding-->
        <Entry Grid.Row="11"
           Text="{Binding UserEmail}"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="350"
         />

        <Label Grid.Row="13"
             Text="       Work"
             SemanticProperties.HeadingLevel="Level1"
             TextColor="Black"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             FontSize="15"
             FontFamily="Inter-Bold" 
         />

        <!---This is for the textbox for input-->
        <Image Grid.Row="15"
             Source="lightgreenentrytextbox.png"
             HeightRequest="45"
             WidthRequest="350"
         />

        <!--Replace userEmail for binding-->
        <Entry Grid.Row="15"
            Text="{Binding UserEmail}"
            BackgroundColor="Transparent"
            HeightRequest="45"
            WidthRequest="350"
          />

        <Label Grid.Row="17"
             Text="       School"
             SemanticProperties.HeadingLevel="Level1"
             TextColor="Black"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             FontSize="15"
             FontFamily="Inter-Bold" 
            
         />

        <!---This is for the textbox for input-->
        <Image Grid.Row="19"
             Source="lightgreenentrytextbox.png"
             HeightRequest="45"
             WidthRequest="350"
         />

        <!--Replace userEmail for binding-->
        <Entry Grid.Row="19"
            Text="{Binding UserEmail}"
            BackgroundColor="Transparent"
            HeightRequest="45"
            WidthRequest="350"
          />

        <ImageButton Grid.Row="21"
             Source="deleteaccbtn.png"
             HeightRequest="45"
             WidthRequest="350"
             Command="{Binding LoginBtn}" 
         />

        <Grid Grid.Row="23"
       BackgroundColor="#FAFBFC"
       Padding="10"
       VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0"
                  Source="home.png"
                  Command="{Binding HomeBtn}"
                  HeightRequest="25"
                  WidthRequest="25"
                  Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsHomeButtonPressed}" Value="True">
                        <Setter Property="Source" Value="homepressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="1"
                  Source="map.png"
                  Command="{Binding MapBtn}"
                  HeightRequest="25"
                  WidthRequest="25"
                  Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsMapButtonPressed}" Value="True">
                        <Setter Property="Source" Value="mappressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <ImageButton Grid.Column="2"
                  Source="lightbulb.png"
                  Command="{Binding InfoBtn}"
                  HeightRequest="25"
                  WidthRequest="25"
                  Aspect="AspectFit">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding IsInfoButtonPressed}" Value="True">
                        <Setter Property="Source" Value="infopressed.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>


    </Grid>

</ContentPage>