Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.SignUpPage"
             Shell.NavBarIsVisible="False"
             Title=""
             >

    <Grid BackgroundColor="#FFFFFF" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Top Spacing -->
            <RowDefinition Height="50" />
            <!-- 1 Create an account -->
            <RowDefinition Height="Auto" />
            <!-- 2 Spacing -->
            <RowDefinition Height="20" />
            <!-- 3 Question 1 -->
            <RowDefinition Height="Auto" />
            <!-- 4 Spacing -->
            <RowDefinition Height="20" />
            <!-- 5 Question 2 -->
            <RowDefinition Height="Auto" />
            <!-- 6 Spacing -->
            <RowDefinition Height="20" />
            <!-- 7 Question 3 -->
            <RowDefinition Height="50" />
            <!-- 8 Spacing-->
            <RowDefinition Height="20" />
            <!-- 9 Question 4-->
            <RowDefinition Height="50" />
            <!-- 10 Spacing -->
            <RowDefinition Height="20" />
            <!--Drop down menu-->
            <!-- 11 Question 5-->
            <RowDefinition Height="50" />
            <!-- 12 Spacing -->
            <RowDefinition Height="20" />
            <!-- 13 Question 6 -->
            <RowDefinition Height="Auto" />
            <!-- 14 Spacing -->
            <RowDefinition Height="20" />
            <!-- 15 Sign Up  -->
            <RowDefinition Height="Auto" />
            <!-- 16 Spacing-->
            <RowDefinition Height="20" />
            <!-- 17 Return -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="1"
            Text="Create an account"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="25"
            FontFamily="Inter-Bold" 
        />

        <Image Grid.Row="3"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />  

        <Entry Grid.Row="3"
           Text="{Binding FirstName}" 
           Placeholder="What is your first name?"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="292"
        />

        <Image Grid.Row="5"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />
        
        <Entry Grid.Row="5"
               Text="{Binding LastName}" 
               Placeholder="What is your last name?"
               BackgroundColor="Transparent"
               HeightRequest="45"
               WidthRequest="292"
            />

        <Image Grid.Row="7"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />

        <Entry Grid.Row="7"
           Text="{Binding Email}"
           Placeholder="Enter your email"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="292"
        />


        <Image Grid.Row="9"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />

        <Entry Grid.Row="9"
           Text="{Binding PhoneNumber}"
           Placeholder="Enter your phone number"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="292"
        />

        <Image Grid.Row="11"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />

        <Entry Grid.Row="11"
           Text="{Binding ResideCity}"
           Placeholder="What city do you reside in?"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="292"
        />

        <Image Grid.Row="13"
            Source="signupentrytextbox.png"
            HeightRequest="45"
            WidthRequest="292"
        />

        <Entry Grid.Row="13"
           Text="{Binding Password}"
           Placeholder="Password"
           BackgroundColor="Transparent"
           HeightRequest="45"
           WidthRequest="292"
        />


        <ImageButton Grid.Row="15"
            Source="signup2btn.png"
            HeightRequest="40"
            WidthRequest="292"
            Command="{Binding SignUpUser}"
        />


        <ImageButton Grid.Row="17"
            Source="backbtn.png"
            HeightRequest="40"
            WidthRequest="292"
            Command="{Binding BackBtn}"
        />


    </Grid>

</ContentPage> 