Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.WelcomePage"
             Shell.NavBarIsVisible="False"
             Title="WelcomePage">
    <Grid BackgroundColor="#203838" Padding="50">
        <Grid.RowDefinitions>
            <!-- 0 Title -->
            <RowDefinition Height="100" />
            <!-- 1 Spacing -->
            <RowDefinition Height="150" />
            <!-- 2 welcome -->
            <RowDefinition Height="42" />
            <!-- 3 space -->
            <RowDefinition Height="10" />
            <!-- 4 signupbtn -->
            <RowDefinition Height="Auto" />
            <!-- 5 spacing -->
            <RowDefinition Height="10" />
            <!-- 6 loginbtn-->
            <RowDefinition Height="Auto" />
            <!-- 7 spacing-->
            <RowDefinition Height="10" />
            <!-- 8 or -->
            <RowDefinition Height="25" />
            <!-- 9 Spacing -->
            <RowDefinition Height="10" />
            <!-- 10 offlinebtn-->
            <RowDefinition Height="40" />
            <!-- 11 Spacing -->
            <RowDefinition Height="175" />
            <!-- 12 frog head-->
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>
        <Image Grid.Row="0"
           WidthRequest="200"
           HeightRequest="100"
           Source="welcome.png"
           
       />
        <Label Grid.Row="2"
               Text="Welcome"
               TextColor="White"
               FontSize="20"
               HorizontalTextAlignment="Center"
               />

        <ImageButton Grid.Row="4"
            Source="signupbtn.png"
            HeightRequest="40"
            WidthRequest="292"       
            Command="{Binding SignUpBtn}" 

        />

        <ImageButton Grid.Row="6"
           Source="loginbtn.png"
           HeightRequest="40"
           WidthRequest="292"
           Command="{Binding LoginBtn}"
        />

        <Label Grid.Row="8"
               Text="or"
               TextColor="White"
               FontSize="17"
               HorizontalTextAlignment="Center"
               />


        <ImageButton Grid.Row="10"
          Source="offlinebtn.png"
          HeightRequest="40"
          WidthRequest="292"
          Command="{Binding OfflineBtn}"
        />

        <Image Grid.Row="12"
               Source="frogface.png"
               HeightRequest="55"
               WidthRequest="90"
               />

    </Grid>

</ContentPage>